.home-container {
    position: absolute;
    width: 60%;
    height: 60%;
    z-index: 15;
    top: 20%;
    left: 20%;
    // margin: -100px 0 0 -150px;
    // background: red;
    // margin-left: auto;
    // margin-right: auto;
    // margin-top: 250px;
    // bottom: auto;
    // // height: 409px;
    // width: 70%;
    text-align: center;
}

.card-item {
    // margin-top: 150px;
    width: 300px;
    // padding-right: 5%;
    height: 150px;
    flex-shrink: 20;
}

.card-item :hover {
    zoom: 110%;
    transition: 10ms;
}

.card-container{
    position: absolute;
    top:auto;
    bottom: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    // flex:auto;
    flex-flow: row wrap;
    flex-shrink: 20;
    flex-wrap: wrap-reverse;
}
.card-title {
    font-weight: bold;
    text-transform: uppercase;
}